# SpringBoot-A

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/umc/spring/: SpringMyErdApplication.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberPreferConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/spring/converter/Member/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java
src/main/java/umc/spring/converter/Store/: StoreConverter.java  StoreMissionConverter.java
src/main/java/umc/spring/domain/: BaseEntity.java  FoodCategory.java  Member.java  Mission.java  Review.java  Store.java
src/main/java/umc/spring/domain/Enums/: Gender.java  MissionStatus.java  Role.java  UserStatus.java
src/main/java/umc/spring/domain/mapping/: MemberEat.java  MemberMission.java  MemberPrefer.java  StoreMission.java
src/main/java/umc/spring/repository/Member/: MemberMissionRepository.java  MemberRepository.java
src/main/java/umc/spring/repository/Mission/: MissionRepository.java
src/main/java/umc/spring/repository/Review/: ReviewRepository.java
src/main/java/umc/spring/repository/Store/: StoreMissionRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepository.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/umc/spring/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/validation/annotation/: StoreChallengeValid.java
src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  MissionChallengeValidator.java
src/main/java/umc/spring/web/controller/: MemberRestController.java  MemberViewController.java  ReviewRestController.java  StoreRestController.java
src/main/java/umc/spring/web/dto/: MemberRequestDTO.java  StoreRequestDTO.java  StoreResponseDTO.java
src/main/java/umc/study/: StudytmApplication.java
src/main/java/umc/study/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/study/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/apiPayload/code/: BaseErrorCode.java  ErrorReasonDTO.java
src/main/java/umc/study/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/study/config/security/: SecurityConfig.java
src/main/java/umc/study/convert/: MissionConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/study/converter/: MemberConverter.java  MissionConverter.java  RestaurantConverter.java  ReviewConverter.java  UserConverter.java
src/main/java/umc/study/domain/: Food.java  Member.java  Mission.java  MissionChallenge.java  Region.java  Restaurant.java  Review.java  Store.java  User.java
src/main/java/umc/study/domain/ENUM/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/umc/study/domain/common/: Member.java
src/main/java/umc/study/domain/enums/: Gender.java  Status.java
src/main/java/umc/study/domain/mapping/: FoodCategory.java  MemberAgree.java  Store.java  (+7 more)
src/main/java/umc/study/repository/: FoodCategoryRepository.java  FoodRepository.java  MemberRepository.java  MissionChallengeRepository.java  ReviewRepository.java
src/main/java/umc/study/service/: MissionService.java  RestaurantService.java  ReviewService.java
src/main/java/umc/studymission/: StudymissionApplication.java
src/main/java/umc/studymission/annotation/: CheckPage.java  PageValidator.java
src/main/java/umc/studymission/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/studymission/converter/: MissionConverter.java  ReviewConverter.java  StoreConverter.java  UserConverter.java
src/main/java/umc/studymission/domain/: Inquiry.java  Mission.java  Notification.java  Review.java  Store.java  User.java
src/main/java/umc/studymission/exception/: GlobalExceptionHandler.java
src/main/java/umc/studytm/: StudytmApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html  signup.html
src/test/java/umc/spring/: SpringMyErdApplicationTests.java
src/test/java/umc/studymission/: StudymissionApplicationTests.java
src/test/java/umc/studytm/: StudytmApplicationTests.java
(+118 files in other folders)
